<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>MoonRift Entertainment</title>
    <link rel="stylesheet" href="../css/general.css" />
    <link rel="stylesheet" href="../css/about.css" />
    <!-- Google fonts -->
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <!-- Open Sans font -->
    <link
      href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap"
      rel="stylesheet"
    />
    <!-- Sarala font -->
    <link
      href="https://fonts.googleapis.com/css2?family=Sarala:wght@400;700&display=swap"
      rel="stylesheet"
    />
  </head>

  <body>
    <!-- NAVIGATION BAR -->
    <nav class="nav-bar">
      <div class="dropdown">
        <a class="nav-link" href="games.html">Games</a>
        <div class="dropdown-content">
          <a href="./pages/game_pages/kiwi.html">Kiwi</a>
          <a href="./pages/game_pages/soulguard.html">Soul Guard</a>
          <a href="./pages/game_pages/tk1.html">Toy Kingdom</a>
          <a href="./pages/game_pages/tk2.html">Toy Kingdom 2</a>
        </div>
      </div>
      <a class="nav-link" href="moonjam.html">MoonJams</a>
      <a class="nav-link" href="../index.html"
        ><img
          class="nav-logo"
          src="../images/logo-light.png"
          alt="MoonRift logo"
      /></a>
      <a class="nav-link" href="../index.html">Home</a>
      <a class="nav-link" href="news.html">News</a>
      <a class="nav-link" href="about.html">About</a>
    </nav>

    <!-- TODO: ABOUT SECTION -->
    <div class="about-section">
      <div class="about-content">
        <p>----> MoonJam section goes here <----</p>
      </div>
    </div>

    <!-- FOOTER -->
    <footer>
      <img
        class="footer-logo"
        src="../images/logo-light.png"
        alt="MoonRift logo"
      />
      <div class="footer-links">
        <a class="footer-link" href="">About</a> |
        <a class="footer-link" href="">Contact Us</a> |
        <a class="footer-link" href="">Support Us</a>
      </div>
      <p class="copyright">Copyright &copy; 2021 MoonRift Entertainment</p>
    </footer>
  </body>
</html>
